# dotenv

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/dev/tomdotbat/dotenv/: Configuration.java  EnvironmentFile.java
src/main/java/dev/tomdotbat/dotenv/exception/: BooleanFormatException.java  MissingKeyException.java
src/main/java/net/forgium/dotenv/: Configuration.java  EnvironmentFile.java
src/main/java/net/forgium/dotenv/exceptions/: BooleanFormatException.java  MissingKeyException.java
src/test/java/dev/tomdotbat/dotenv/: ConfigurationTests.java
src/test/java/net/forgium/dotenv/: ConfigurationTests.java
